{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Basic nodejs api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --single-quote --check .",
    "prepare": "cd ../ && husky install server/.husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgi-ghviniashvili/nodejs-api.git"
  },
  "keywords": [
    "nodejs",
    "api"
  ],
  "author": "Giorgi Ghviniashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giorgi-ghviniashvili/nodejs-api/issues"
  },
  "homepage": "https://github.com/giorgi-ghviniashvili/nodejs-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "eslint --fix"
    ]
  }
}
